@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
$primaryColor: #c82333;
$secondaryColor: #28a745;
html {
  min-height: 100%;
  position: relative;
}
.one-content {
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
* {
  font-family: "Open Sans", sans-serif;
}
.dummy {
  height: 70px;
}
.text-x-large {
  font-size: x-large;
}

.user-div {
  margin-top: 10px;
  margin-bottom: 10px;
}

.aNav {
  color: $secondaryColor;
}
.aNav:hover {
  color: $secondaryColor;
}
#hero {
  height: 70vh;
  background-image: url("../img/headerrecruitment.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-top: -12vh;
  display: grid;
  gap: 0;
  grid-template-areas:
    ".  .  .  . "
    ".  .  .  . "
    ".  .  .  . "
    ".  b3 b3 b3"
    ".  b4 b4 b4"
    ".  .  .  . "
    ".  .  .  . ";

  .descWrap {
    height: 0;
    grid-area: b3;
    display: grid;
    grid-template-areas: "a1 a2 .";
    .what {
      background-color: transparent;
      border: 0;
      border-radius: 0;
      grid-area: a1;
      color: white;
      font-size: 1.7em;
    }
    .where {
      padding-left: 20px;
      background-color: transparent;
      border: 0;
      border-radius: 0;
      grid-area: a2;
      color: white;
      font-size: 1.7em;
    }
  }

  #searchBar {
    grid-area: b4;
    display: grid;
    column-gap: 5px;
    grid-template-areas: "a3 a4 a5";
    .whatIn {
      grid-area: a3;
    }
    .whereIn {
      grid-area: a4;
    }
    .searchBtn {
      grid-area: a5;
    }
  }
}

.searchHero {
  top: 0;
  height: 50vh;
  display: grid;
  gap: 0;
  color: white;
  margin-top: -12vh;

  grid-template-areas:
    ".  .  .  . "
    ".  .  .  . "
    ".  b3 b3 b3"
    ".  b4 b4 b4"
    ".  a2 a2 . ";
  .descWrap {
    height: 0;
    grid-area: b3;
    display: grid;
    grid-template-areas: "a1 a2 .";
    .what {
      color: white;
      background-color: transparent;
      border: 0;
      border-radius: 0;
      grid-area: a1;
      font-size: 1.7em;
    }
    .where {
      color: white;
      padding-left: 20px;
      background-color: transparent;
      border: 0;
      border-radius: 0;
      grid-area: a2;
      font-size: 1.7em;
    }
  }

  .searchPanel {
    grid-area: b4;
    display: grid;
    column-gap: 5px;
    grid-template-areas: "a3 a4 a5";
    .whatIn {
      grid-area: a3;
    }
    .whereIn {
      grid-area: a4;
    }
    .searchBtn {
      grid-area: a5;
    }
  }
}
.card-deck .card {
  justify-content: space-between;
}
#showLogo {
  //logo in the article
  max-height: 100px;
  max-width: 200px;
}
.loader {
  display: flex;
  min-height: 555.707px;
  width: 100vw;
  justify-content: center;
  align-items: center;
}

.active a {
  background-color: $primaryColor !important;
}
.page-item.active .page-link {
  border-color: $primaryColor;
}

.pagination li a {
  color: $primaryColor;
}

footer {
  line-height: 50px;
  font-size: 1.2em;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: #ccc;
}
.hoverMe {
  transition-duration: 400ms;
}
.hoverMe:hover {
  -webkit-box-shadow: 0px 2px 21px 0px rgba(168, 166, 168, 1);
  -moz-box-shadow: 0px 2px 21px 0px rgba(168, 166, 168, 1);
  box-shadow: 0px 2px 21px 0px rgba(168, 166, 168, 1);
}

.img-cont {
  height: 150px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.card-img-top {
  width: 100%;
  height: auto;
}

.ticket {
  color: $primaryColor;
}

nav {
  background-color: rgba(255, 255, 255, 0.98);
}

.showMain strong {
  color: $secondaryColor;
}
.backgroundSvg svg {
  width: 500px;
  height: 500px;
}
.background {
  background-image: url("../img/filter.svg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.jobOffers {
  background-position: center;
  background-repeat: no-repeat;
}
.dropdown-item.active,
.dropdown-item:active {
  background-color: $primaryColor;
}
.user-post {
  display: flex;
  flex-direction: row;
  justify-items: last baseline;
  justify-content: space-between;
}
.user-line {
  font-size: 1.5em;
}
.user-email {
  font-size: 1.1em;
}

.user-img {
  text-align: center;
}

.a-custom {
  color: #007bff;
  transition-duration: 400ms;
}
.a-custom:hover {
  color: $secondaryColor;
  text-decoration: none;
}

#notfound {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  img {
    height: 50vh;
    width: 70vw;
  }
}

@media only screen and (max-width: 400px) {
  .dummy {
    height: 100px;
  }
  body {
    padding: 5px;
    #hero {
      margin-left: -5px;
      margin-right: -5px;
    }
    .searchHero {
      margin-left: -5px;
      margin-right: -5px;
    }
  }
}
@media only screen and (max-width: 600px) {
  .poster {
    display: none;
  }
  .container {
    padding: 0;
    margin: 0;
  }

  #hero {
    height: 60vh;
    background-image: url("../img/headerrecruitment.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    // margin-top: -5px;
    display: grid;
    gap: 0;
    grid-template-areas:
      ".  .  .  ."
      ".  .  .  ."
      ".  b3 b3 ."
      ".  b4 b4 ."
      ".  .  .  ."
      ".  .  .  .";

    .descWrap {
      display: none;
      height: 0;
      grid-area: b3;
      display: grid;
      grid-template-areas: "a1 a2 .";
      .what {
        display: none;
        background-color: transparent;
        border: 0;
        border-radius: 0;
        grid-area: a1;
        color: white;
        font-size: 1.7em;
      }
      .where {
        display: none;
        padding-left: 20px;
        background-color: transparent;
        border: 0;
        border-radius: 0;
        grid-area: a2;
        color: white;
        font-size: 1.7em;
      }
    }

    #searchBar {
      grid-area: b4;
      display: grid;
      column-gap: 5px;
      grid-template-areas:
        "a3"
        "a4"
        "a5";
      .whatIn {
        grid-area: a3;
      }
      .whereIn {
        grid-area: a4;
      }
      .searchBtn {
        text-align: center;
        grid-area: a5;
      }
    }
  }
  .searchHero {
    top: 0;
    height: 50vh;
    display: grid;
    gap: 0;
    color: white;

    grid-template-areas:
      ".  .  .  ."
      ".  a2 a2  ."
      ".  b3 b3 ."
      ".  b4 b4 ."
      ".  .  .  ."
      ".  .  .  .";
    .searchWord {
      grid-area: a2;
      display: flex;
      flex-direction: row;
      font-size: 2em;
      text-align: center;
      justify-content: center;
    }
    .descWrap {
      height: 0;
      grid-area: b3;
      display: grid;
      grid-template-areas: "a1 a2 .";
      .what {
        display: none;
      }
      .where {
        display: none;
      }
    }

    .searchPanel {
      grid-area: b4;
      display: grid;
      column-gap: 5px;
      grid-template-areas:
        "a3"
        "a4"
        "a5";
      .whatIn {
        grid-area: a3;
      }
      .whereIn {
        grid-area: a4;
      }
      .searchBtn {
        text-align: center;
        grid-area: a5;
      }
    }
  }
}
